# SERVER PORT
NODE_PORT=3001

# DB CONNECTION
MYSQL_HOST='pg-28612fbc-tech-tally.a.aivencloud.com'
MYSQL_PORT=21297
MYSQL_DATABASE='defaultdb'
MYSQL_USER='avnadmin'
MYSQL_PASSWORD='AVNS_AsJLz0Y2_pkjZm0vjHE'
